# hosts – означает группу машин, на которой нужно выполниться
# all – означает все описанные в inventory.ini
- hosts: all
  tasks: # набор команд которые нужно выполнить
    - ansible.builtin.file: # file – управляет файлами и директориями
        name: /tmp/ansible_was_here
        state: touch # выполнит команду touch, если файла не существует. И – идемпотентность